<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name - Chris Gear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Name</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="product">
            <img src="product1.jpg" alt="Product Image">
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $XX.XX</p>
            <button>Add to Cart</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Chris Gear. All Rights Reserved.</p>
    </footer>
</body>
</html>