<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay with PayPal</title>
    <link rel="stylesheet" href="styles.css">

</head>

<header>
    <h1>Checkout</h1>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Shop</a>
        <!-- <a href="#">About Us</a> -->
        <!-- <a href="#">Contact</a> -->
    </div>
</header>

<body>
    <section class="container content-section">
        <div>
            <div id="smart-button-container">
                <div style="text-align: center;">
                    <div id="paypal-button-container"></div>
                </div>
            </div>
            <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
            <script type="text/javascript" src="checkout.js"></script>
        </div>
        <!-- modified from freeCodeCamp -->
    </section>

    <footer>
        <p>&copy; 2024 Chris Gear. All rights reserved.</p>
    </footer>
  </body>
</html>

<!--
    Resources:

    Web Dev Simplified
    25 September 2018
    Introduction to Web Development
    Code version not specified
    Source code
    https://github.com/WebDevSimplified/Introduction-to-Web-Development/tree/master/Introduction%20to%20JavaScript/Lesson%201

    Resources:

    freeCodeCamp
    25 January 2023
    How to Integrate PayPal into Your HTML, CSS, and JS Product Pages
    Code version not specified
    Source code
    https://www.freecodecamp.org/news/integrate-paypal-into-html-css-js-product-pages/
-->
