<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Gear</title>
    <link rel="stylesheet" href="styles.css">
    <script src="indexScript.js"></script>
</head>
<body>
    <header>
        <h1>Chris Gear</h1>
        <div class="topnav">
            <a class="active" href="#">Home</a>
            <a href="products.html">Shop</a>
            <!-- <a href="#">About Us</a> -->
            <!-- <a href="#">Contact</a> -->
        </div>
    </header>

    <section class="container content-section">
        <h2 class="section-header">Featured</h2>
        <div id="product-container" class="shop-items">
            <!-- Product items will be populated here -->
        </div>
        <!-- modified from Web Dev Simplified -->
    </section>

    <footer>
        <p>&copy; 2024 Chris Gear. All rights reserved.</p>
    </footer>
</body>
</html>

<!--
  Week 1 Key Feature Goals:
  Product Catalog: Browse and search for a variety of sports equipment and gear.
    1. The user should be able to browse for desired items on featured product pages and/or through search functionality.
  Shopping Cart: Add items to the cart for easy checkout.
    1. The user should be able to add multiple unique items to the shopping cart.
    2. The user should be able to dynamically adjust the number of each unique item ordered in the shopping cart.
  Secure Payment Gateway: Provide a safe and secure payment method for purchases.
-->

<!--
    Resources:

    Web Dev Simplified
    25 September 2018
    Introduction to Web Development
    Code version not specified
    Source code
    https://github.com/WebDevSimplified/Introduction-to-Web-Development/tree/master/Introduction%20to%20JavaScript/Lesson%201
-->
