<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="styles.css">
    <script src="productsScript.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to Chris Gear's Product Catalog</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="#">Shop</a>
            <!-- <a href="#">About Us</a> -->
            <!-- <a href="#">Contact</a> -->
        </div>
    </header>

    <section class="container content-section">
        <h2 class="section-header">Sports Gear</h2>
        <div id="product-container" class="shop-items">
            <!-- Product items will be populated here -->
        </div>
        <!-- modified from Web Dev Simplified -->
    </section>

    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        <!-- modified from Web Dev Simplified -->
    </section>

    <footer>
        <p>&copy; 2024 Chris Gear. All Rights Reserved.</p>
    </footer>
</body>
</html>

<!--
    Resources:

    Web Dev Simplified
    25 September 2018
    Introduction to Web Development
    Code version not specified
    Source code
    https://github.com/WebDevSimplified/Introduction-to-Web-Development/tree/master/Introduction%20to%20JavaScript/Lesson%201
-->